<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>26</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/metro/</ImageTemplate>
            <ImageTemplateName>Metro</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Open Sans Condensed</TemplateFont>
            <TemplateName>metro</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/app2 -respaldo/imagenes/ara.jpg</url>
                <title>ara</title>
                <filesize>31255</filesize>
            </Image>
            <Image>
                <url>J:/app2 -respaldo/imagenes/celular1.jpg</url>
                <title>celular1</title>
                <filesize>20209</filesize>
            </Image>
            <Image>
                <url>J:/app2 -respaldo/imagenes/celular2.jpg</url>
                <title>celular2</title>
                <filesize>35922</filesize>
            </Image>
            <Image>
                <url>J:/app2 -respaldo/imagenes/celular3.jpg</url>
                <title>celular3</title>
                <filesize>27440</filesize>
            </Image>
            <Image>
                <url>J:/app2 -respaldo/imagenes/celular4.jpg</url>
                <title>celular4</title>
                <filesize>25834</filesize>
            </Image>
            <Image>
                <url>J:/app2 -respaldo/imagenes/gamaalta.jpg</url>
                <title>gamaalta</title>
                <filesize>197946</filesize>
            </Image>
            <Image>
                <url>J:/app2 -respaldo/imagenes/gamabaja.jpg</url>
                <title>gamabaja</title>
                <filesize>32352</filesize>
            </Image>
            <Image>
                <url>J:/app2 -respaldo/imagenes/gamamedia.jpg</url>
                <title>gamamedia</title>
                <filesize>211674</filesize>
            </Image>
            <Image>
                <url>J:/app2 -respaldo/imagenes/historia2.jpg</url>
                <title>historia2</title>
                <filesize>1086922</filesize>
            </Image>
            <Image>
                <url>J:/app2 -respaldo/imagenes/samsung.jpg</url>
                <title>samsung</title>
                <filesize>37992</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
