<?xml version="1.0" encoding="utf-8"?>

<widget xmlns ="http://www.w3.org/ns/widgets"
  xmlns:gap ="http://phonegap.com/ns/1.0"
  id ="com.phonegap.example2"
  version ="1.0.0">
  
  <name> app2 Telefonia celular en Mexico </name>
  
  <description>
   Aplicacion que muestra informacion sobre la telefonia celular
  </description>
  
  <author href="https://build.phonegap.com" email="angela12.aft@gmail.com">
    Angelica Flores Telles 4F
  </author>
  
  <!--Personaliza la aplicacion y plataforma-->
  <preference name="orientation"  value="default"/>
  <!-- <preference name="orientation"  value="portrait" />
  <preference name="orientation"  value="landscape" /> -->
  <preference name="target-device"  value="universal" />
  <preference name="fullscreen"     value="true" />
  <preference name="android-installLocation"  value="auto" />
  <preference name="permissions"  value="INTERNET" />
  
  <!--plugins-->
  <!--Core plugins -->
  <plugin name="cordova-plugin-device" spec="~1.1.4" />
  <plugin name="cordova-plugin-vibration" spec="~2.1.3" />
  <plugin name="cordova-plugin-dialogs" spec="~1.3.1" />
  
  <!-- <plugin name="cordova-plugin-geolocation" source="npm" /> -->
    <!--Third part plugins -->
	
	<!--Para accesar a paginas en internet-->
	<allow-intent href=https://*/*"/>
	<acces origin="https://*/*"/>
	<allow-intent href="http://*/*"/>
	<acces origin="http://*/*"/>
	<plugin naame="cordova-plugin-whitelist" source="npm"/>
    
	<!-- Colocar icono app-->
	
 <icon src="res/android/mdpi.png" />
 
 </widget>
  