<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda aplicación</title>

  <!--grupo CSS-->
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <link rel="stylesheet" href="css/tema-app1.min.css"/>
  <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
  <!--grupo JavaScript-->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/acciones.js"></script>
  <script src="phonegap.js"></script>
  <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
</head>

<body onLoad="MM_preloadImages('imagenes/celular2.jpg','imagenes/celular4.jpg','imagenes/historia2.jpg','imagenes/historia04.jpg')">

   <div data-role="page" id="Principal" data-theme="b">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar"  data-back-btn-theme="b">
      <h1 class="estilo1"> <span class="estilo2">Telefonía celular en México </span></h1>
     </div>
     <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/ara.jpg" alt="ara" title="ara" id="wows1_0"/></li>
		<li><img src="data1/images/celular1.jpg" alt="celular1" title="celular1" id="wows1_1"/></li>
		<li><img src="data1/images/celular2.jpg" alt="celular2" title="celular2" id="wows1_2"/></li>
		<li><img src="data1/images/celular3.jpg" alt="celular3" title="celular3" id="wows1_3"/></li>
		<li><img src="data1/images/celular4.jpg" alt="celular4" title="celular4" id="wows1_4"/></li>
		<li><img src="data1/images/gamaalta.jpg" alt="gamaalta" title="gamaalta" id="wows1_5"/></li>
		<li><img src="data1/images/gamabaja.jpg" alt="gamabaja" title="gamabaja" id="wows1_6"/></li>
		<li><img src="data1/images/gamamedia.jpg" alt="gamamedia" title="gamamedia" id="wows1_7"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/historia2.jpg" alt="jquery slideshow" title="historia2" id="wows1_8"/></a></li>
		<li><img src="data1/images/samsung.jpg" alt="samsung" title="samsung" id="wows1_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="ara"><span><img src="data1/tooltips/ara.jpg" alt="ara"/>1</span></a>
		<a href="#" title="celular1"><span><img src="data1/tooltips/celular1.jpg" alt="celular1"/>2</span></a>
		<a href="#" title="celular2"><span><img src="data1/tooltips/celular2.jpg" alt="celular2"/>3</span></a>
		<a href="#" title="celular3"><span><img src="data1/tooltips/celular3.jpg" alt="celular3"/>4</span></a>
		<a href="#" title="celular4"><span><img src="data1/tooltips/celular4.jpg" alt="celular4"/>5</span></a>
		<a href="#" title="gamaalta"><span><img src="data1/tooltips/gamaalta.jpg" alt="gamaalta"/>6</span></a>
		<a href="#" title="gamabaja"><span><img src="data1/tooltips/gamabaja.jpg" alt="gamabaja"/>7</span></a>
		<a href="#" title="gamamedia"><span><img src="data1/tooltips/gamamedia.jpg" alt="gamamedia"/>8</span></a>
		<a href="#" title="historia2"><span><img src="data1/tooltips/historia2.jpg" alt="historia2"/>9</span></a>
		<a href="#" title="samsung"><span><img src="data1/tooltips/samsung.jpg" alt="samsung"/>10</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
     <div data-role="main" class="ui-content">
       <div data-role="collapsible" data-content-theme="false">
         <h1>Teléfono celular</h1>
          <div>
            <br>
         </div>
           <div>
             <img src="imagenes/logo.png" width="128" height="128">
           </div>
       </div>
     </div>
         <div>
          <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
          <li class="ui-first-child ui-last-child">
            <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
              <h2> Definición </h2>
              <p> Definición teléfono celular </p>
            </a>
            
                           
          </li>
          <li class="ui-first-child ui-last-child">
            <a href="#Pagina2"  class="ui-btn ui-btn-icon-right ui-icon-carat-r">
              <h2>Historia del teléfono Celular</h2>
            </a>
           </li>
           <li class="ui-first-child ui-last-child">
              <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                <h2> Clasificación de los teléfonos celulares</h2>
              </a>
            </li>
            <li class="ui-first-child ui-last-child">
              <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                <h2>Compañías que ofrecen servicio celular en México</h2>
              </a>
            </li>
             <li class="ui-first-child ui-last-child">
                <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                  <h2>Teléfonos del futuro</h2>
               </a>
            </li>
           </ul>
     </div>
              <div data-role="footer" align="center" data-theme="b" data-position="fixed">
                <div>
                  <img src="imagenes/logo.png" width="46" height="46">
                </div>
                 <div>
                   <h4>Aplicación Dos</h4>
                   <h4>Angelica Flores Tellez</h4>
                 </div>
     </div>
</div>
              <div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="b">
               <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                 <h1>Telefonía Celular</h1>
               </div>
               <div data-role="content" align="center">
                 <div>
                   <h2>Definición</h2>
                 </div>
                </div>
                <div data-role="footer" data-theme="b" data-position="fixed">
                  <h4> Aplicación Uno,AFT</h4>
                 
                </div>
                <!--linea agreagada-->
                <div data-role="collapsible" data-theme="b" data-content-theme="e">
                  <h3>Teléfono 1</h3>
                   <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imagen','','imagenes/celular2.jpg',1)"><img src="imagenes/celular1.jpg" name="imagen" width="300" height="306" id="imagen"></a></p>
                   
                </div>
                   <div data-role="collapsible" data-theme="b" data-content-theme="e">
                   <h3>Teléfono 2</h3>
                   <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Imagen1','','imagenes/celular4.jpg',1)"><img src="imagenes/celular3.jpg" name="Imagen1" width="300" height="343" id="Imagen1"></a></p>
                   </div>
                <!--linea agreagada-->
                <!--linea agreagada-->
                 <div>
                   <p>Un teléfono celular es un dispositivo inalámbrico electrónico que permite tener acceso a la red de telefonía celular o móvil. Se denomina celular debido a las antenas repetidoras que conforman la red, cada una de las cuales es una célula, si bien existen redes telefónicas móviles satelitales. Es un aparato indispensable en la actualidad. Es un medio de comunicación inalámbrico a través de ondas electromagnéticas. Como cliente de este tipo de redes, se utiliza un dispositivo denominado teléfono móvil o teléfono celular.Los teléfonos móviles han adquirido funcionalidades como poder llamar, traducir o enviar mensajes de texto: se puede decir que han incorporado las funciones de los dispositivos tales como PDA, cámara de fotos, cámara de video, consola de videojuegos portátil, agenda electrónica, reloj despertador, calculadora, micro-proyector, GPS o reproductor multimedia y que también pueden realizar una multitud de acciones en un dispositivo pequeño.</p>
                 </div>
                 <!--linea agreagada-->

</div>
              </div>
              
             <div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="b">
               <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                 <h1>Telefonía Celular</h1>
               </div>
               <div data-role="content" align="center">
                 <div>
                   <h2>Historia de la telefonía celular</h2>
                 </div>
                <div data-role="footer" data-theme="b" data-position="fixed">
                  <h4> Aplicación Dos,AFT</h4>
                </div>
                
                 <!--linea agreagada-->
                <div data-role="collapsible" data-theme="b" data-content-theme="e">
                  <h3>(1983) Motorola dynatac 8000x</h3>
                   <p>El teléfono móvil Dynatac 8000x,denominado así por ser la abreviatura de Dynamic Adaptive Total Area Coverage. Fue desarrollado en el año 1983 por Motorola, siendo el primer teléfono móvil del mundo y fue puesto a la venta el 13 de marzo del mismo año. Pesaba 800 gramos y medía 33 por 4,5 por 8,9 centímetros. Su batería podía permanecer 8 horas en funcionamiento siempre y cuando estuviera en standby. Una vez llegados a ese punto, eran necesarias 10 horas para recargarla. En su desarrollo, Motorola invirtió 15 años y 100 millones de dólares.Este primer paso de la revolución móvil vino de la mano de Rudy Krolopp.</p>
                   <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','imagenes/historia2.jpg',1)"><img src="imagenes/historia1.jpg" name="Image2" width="100" height="246" id="Image2"></a></p>
                   
                 </div>
                   <div data-role="collapsible" data-theme="b" data-content-theme="e">
                   <h3>(1996) MOTOROLA STARTAC </h3>
                   <p>Fue un teléfono móvil con forma de concha de almeja (clamshell), fabricado por Motorola. Fue lanzado el 3 de enero de 1996 y es conocido por ser el primer teléfono móvil clamshell. El StarTAC es el sucesor del MicroTAC, un móvil con diseño semi-clamshell que fue lanzado en 1989.El StarTAC se pliega hasta por encima de la pantalla LED/LCD. En 2005, PC World ubica al StarTAC en el puesto 6 en el ranking de Los 50 artefactos más grandiosos de los los últimos 50 años</p>
                   <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Imagen3','','imagenes/historia04.jpg',1)"><img src="imagenes/historia3.jpg" name="Imagen3" width="200" height="248" id="Imagen3"></a></p>
                   </div>
                <!--linea agreagada-->
                <div>
                  <p>La telefonía celular se ha convertido en los últimos años en una de las tecnologías más comúnmente utilizadas a diario por millones de personas alrededor de mundo. Casi treinta años de evolución constante en las comunicaciones personales móviles le han permitido a este dispositivo convertirse en una parte fundamental en el desarrollo cotidiano de cualquier actividad que emprenda el individuo.Seguramente junto con Internet, los teléfonos celulares han pasado a ser uno de los elementos imprescindibles para la vida social de cualquier persona. La compañía Motorola especializada en la fabricación de radios de doble vía, presentó su transmisor del mismo nombre, que permitía tener comunicadas a las tropas en la segunda guerra mundial. Físicamente este aparato era del tamaño de una botella, pesado e incómodo, pero se podía transportar para todos los lados.

Al terminar la guerra el monopolio de comunicaciones AT&T, tomó concepto del transmisor de Motorola y lo llevó al automóvil, pero este tenía limitantes, por ejemplo, no se podía tener más de 4 conversaciones al mismo instante, además de ser muy costoso y el servicio muy malo. A pesar de estas limitantes había colas de personas para obtener un teléfono para el automóvil.</p>
                </div>
               </div>
</div>
              
              <div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="b">
               <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                <h1>Telefonía Celular</h1>
               </div>
               <div data-role="content" align="center">
                 <div>
                   <h2>Clasificación de los teléfonos celulares</h2>
                 </div>
                 <!--linea agreagada-->
                 <div>
                 <h2>GAMA BAJA</h2>
                   <p>Esta se compone de los smartphones más baratos producidos por una empresas, sin embargo,en está categoría entran desde marcas chinas, imitaciones de gama media o alta hasta terminales obsoletos con muy pocas excepciones.</p>
                   <h4>Características:</h4>
                   <p>Suelen ser pequeños,Precios muy economicos, tienen funciones básicas o las funciones que traen ya no están a la altura de un SmartPhone,no reciben soporte ni actualizaciones. </p>
                 </div>
                 <div data-role="collapsible" data-theme="b" data-content-theme="e">
                  <h3>Gama baja</h3>
                   <p><img src="imagenes/gamabaja.jpg" width="140" height="82"></p>
           </div>
                   <div>
                   <h2>GAMA MEDIA</h2>
                   <p>Esta se compone de los smartphones medianamente caros a la hora de ser producidos, sus características son superiores a las de los smartphones de gama baja,  por lo cual  sus prestaciones a la hora de exigirles el máximo desempeño son mucho mejores lo cual implica que su precio sea mayor.</p>
                   <h4>Características:</h4>
                   <p>Suelen ser muy equilibrados en sus características, tienen algunas funciones de la gama alta del momento, los materiales ya son de calidad aceptable, apntallas que no superan las 4.5 pulgadas (en promedio),cámaras de 3 a 5 Mpx.</p>
                 </div>
                 <div data-role="collapsible" data-theme="b" data-content-theme="e">
                  <h3>Gama media</h3>
                   <p><img src="imagenes/gamamedia.jpg" width="280" height="200"></p>
                   
                 <!--linea agreagada-->
                </div>
                <div data-role="footer" data-theme="b" data-position="fixed">
                  <h4> Aplicación Uno,AFT</h4>
                </div>
                <!--linea agreagada-->
               
                   <div>
                   <h2>GAMA ALTA</h2>
                   <p>Esta se compone de los smartphones más caros, son producidos por una empresa, además de que sus características son lo ultimo que ha salido al mercado, por lo que sus precios son mucho mayores, y su rendimiento, calidad y aspecto es mucho mejor.</p>
                    <h2>Características:</h2>
                    <p> Pantallas de 4 pulgadas en adelante, memoria interna desde 16GB, diseñados para redes 4G, muchos núcleos, procesadores y RAM para que sean muy rápidos, cámaras de calidad desde 8 Mpx, destacan por ser relativamente delgados.</p>
                 </div>
                 <div data-role="collapsible" data-theme="b" data-content-theme="e">
                  <h3>Gama alta</h3>
                   <p><img src="imagenes/gamaalta.jpg" width="280" height="200"></p>
                   
                 <!--linea agreagada-->
                </div>
                <div data-role="footer" data-theme="b" data-position="fixed">
                  <h4> Aplicación Uno,AFT</h4>
                </div>
                <!--linea agreagada-->
               </div>
              </div>
                  
    <div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="b">
       <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
        <h1>Telefonía celular</h1>
       </div>
       <div data-role="content" align="center">
          <div>
            <h2>Compañías que ofrecen el servicio celular en México</h2>
         </div>
      </div>
         <div data-role="footer" data-theme="b" data-position="fixed">
            <h4>Aplicación Dos,FTA</h4>
      </div>
           
           <!--linea agreagada-->
                <div data-role="collapsible" data-theme="b" data-content-theme="e">
                  <h3>Telcel</h3>
                   <a href="http://www.telcel.com/" target="_self"><img src="imagenes/telcel.jpg" width="120" height="66"></a>
      </div>
                   <div data-role="collapsible" data-theme="b" data-content-theme="e">
                   <h3>Unefon</h3>
      
                  <a href="https://www.unefon.com.mx/" target="_self"><img src="imagenes/unefon.png" width="180" height="60"></a>
                   </div>
                   <div data-role="collapsible" data-theme="b" data-content-theme="e">
                   <h3>Movistar</h3>
                   <a href="http://www.movistar.com.mx/promociones/cambiate-a-movistar/?utm_source=google_p&utm_medium=sem_desk&utm_content=exacta&utm_campaign=marca&gclid=CM_ewevuiNMCFQIaaQodF6cCwQ&gclsrc=aw.ds&dclid=CJjr7-vuiNMCFUWEaQoddOsPzA" target="_self"><img src="imagenes/movistar.png" width="200" height="136"></a>
                   </div>
      <div data-role="collapsible" data-theme="b" data-content-theme="e">
        <h3>Iusacell</h3>
        <a href="https://www.att.com.mx/" target="_self"><img src="imagenes/iusacell.jpg" width="180" height="180"></a>
      </div>
                <!--linea agreagada-->
</div>
           </div>
           
<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="b">
            <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
              <h1>Telefonía celular</h1>
  </div>
             <div data-role="content" align="center">
              <div>
               <h2>Teléfonos del futuro</h2></div>
  </div>
             <div data-role="footer" data-theme="b" data-position="fixed">
               <h4>Aplicación Dos,FTA</h4>
  </div>
                <!--linea agreagada-->
                <div data-role="collapsible" data-theme="b" data-content-theme="e">
                  <h3>LG Z</h3>
                  <p>Una imagen vale más que mil palabras. El nuevo smartphone de LG, el LG Z,destaca por su flexibilidad y nunca mejor dicho. La pantalla de éste dispositivo va  a ser cóncava, parecida a la la de una pantalla OLED curva de TV. También será Full HD, la misma que incorpora el también anunciado LG G2.</p>
                   <img src="imagenes/lgz.jpg" width="90" height="50">
  </div>
                   <div data-role="collapsible" data-theme="b" data-content-theme="e">
                   <h3>Project Tango</h3>
                   <p>Project Tango es uno de los proyectos alternativos de Google. Por el momento consiste en una tableta que tiene varias cámaras que le permiten analizar y entender su entorno. Esta tecnología podría ser el futuro de la realidad aumentada en los móviles. Además, esto permitiría a personas con discapacidad visual moverse por un espacio que no conoce, mediante comandos de voz</p>
                   <img src="imagenes/tango.jpg" width="154" height="77">
                   </div>
                   
                   <div data-role="collapsible" data-theme="b" data-content-theme="e">
                   <h3>El Proyecto Ara de Google</h3>
                   <p>Google tiene la idea de que los teléfonos jamás se queden obsoletos, y que puedan actualizar su software y su hardware sin mayores problemas para estar siempre a la última. Así nació el Proyecto Ara, que pretende construir teléfonos que, literalmente, sean armables con piezas intercambiables según las necesidades de cada usuario.

Project Ara va ya en su segundo prototipo de celular funcional, el Spiral 2, construido a base de bloques independientes de cámaras, pantallas, altavoces y microprocesadores fabricados por diferentes empresas. </p>
                   <img src="imagenes/ara.jpg" width="105" height="53">
                   </div>
                   
                   <div data-role="collapsible" data-theme="b" data-content-theme="e">
                   <h3>Pantallas Flexibles Samsung </h3>
                   <p>Desde la feria tecnológica CES 2013 Samsung sorprendió al mundo al presentar los prototipos funcionales de un teléfono inteligente con una pantalla completamente flexible. De hecho, el modelo presentado, con Windows Phone, se guardaba en una caja plástica y de ahí salía desenrollado y listo para ser manipulado.

Samsung también presentó el video comercial de una tablet capaz de doblarse a la mitad para convertirse en teléfono, </p>
                   <img src="imagenes/samsung.jpg" width="105" height="72">
                   </div>
                <!--linea agreagada-->
</div>
              </div>
               
                  
</body>
</html>
