<!DOCTYPE html>
<html>
<head>
	<title>Visorapp2</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.net/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/ara.jpg" alt="ara" title="ara" id="wows1_0"/></li>
		<li><img src="data1/images/celular1.jpg" alt="celular1" title="celular1" id="wows1_1"/></li>
		<li><img src="data1/images/celular2.jpg" alt="celular2" title="celular2" id="wows1_2"/></li>
		<li><img src="data1/images/celular3.jpg" alt="celular3" title="celular3" id="wows1_3"/></li>
		<li><img src="data1/images/celular4.jpg" alt="celular4" title="celular4" id="wows1_4"/></li>
		<li><img src="data1/images/gamaalta.jpg" alt="gamaalta" title="gamaalta" id="wows1_5"/></li>
		<li><img src="data1/images/gamabaja.jpg" alt="gamabaja" title="gamabaja" id="wows1_6"/></li>
		<li><img src="data1/images/gamamedia.jpg" alt="gamamedia" title="gamamedia" id="wows1_7"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/historia2.jpg" alt="jquery slideshow" title="historia2" id="wows1_8"/></a></li>
		<li><img src="data1/images/samsung.jpg" alt="samsung" title="samsung" id="wows1_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="ara"><span><img src="data1/tooltips/ara.jpg" alt="ara"/>1</span></a>
		<a href="#" title="celular1"><span><img src="data1/tooltips/celular1.jpg" alt="celular1"/>2</span></a>
		<a href="#" title="celular2"><span><img src="data1/tooltips/celular2.jpg" alt="celular2"/>3</span></a>
		<a href="#" title="celular3"><span><img src="data1/tooltips/celular3.jpg" alt="celular3"/>4</span></a>
		<a href="#" title="celular4"><span><img src="data1/tooltips/celular4.jpg" alt="celular4"/>5</span></a>
		<a href="#" title="gamaalta"><span><img src="data1/tooltips/gamaalta.jpg" alt="gamaalta"/>6</span></a>
		<a href="#" title="gamabaja"><span><img src="data1/tooltips/gamabaja.jpg" alt="gamabaja"/>7</span></a>
		<a href="#" title="gamamedia"><span><img src="data1/tooltips/gamamedia.jpg" alt="gamamedia"/>8</span></a>
		<a href="#" title="historia2"><span><img src="data1/tooltips/historia2.jpg" alt="historia2"/>9</span></a>
		<a href="#" title="samsung"><span><img src="data1/tooltips/samsung.jpg" alt="samsung"/>10</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>